AvaloniaToolkit/Views/AddViewModelWindow.xaml

<Window x:Class="AvaloniaToolkit.Views.AddViewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AvaloniaToolkit.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add ViewModel"
        Width="400"
        Background="{DynamicResource ExtensionDefaultBackground}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/DefaultStyles.xaml" />
    </Window.Resources>
    <StackPanel Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Padding="4"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Text="{Binding ConverterName, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="16,0"
                    Command="{Binding AddCommand}"
                    Content="ADD"
                    IsDefault="True" />
        </Grid>
    </StackPanel>
</Window>
